<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MTG1/Matrice.cs">
    <Files>
      <File FileName="MTG1/Program.cs" Line="224" Column="44" />
      <File FileName="MTG1/Matrice.cs" Line="679" Column="4" />
      <File FileName="MTG1/Integer.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MTG1" expanded="True">
            <Node name="Matrice.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>